# XposedUnifiedNlp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/r3w6/xposedunifiednlp/: CheckStep.java  DummyBackend.java  LocationCheckStep.java  NetworkLocationCheckStep.java  PackageCheckStep.java  PlayServiceLocationCheckStep.java  Settings.java  UnifiedNlp.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml
