apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.r3w6.xposedunifiednlp"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1-EXPERIMENTAL"
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
}
